<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/1146708/pexels-photo-1146708.jpeg?auto=compress&cs=tinysrgb&w=600");
              background-size: cover;
              background-color: black;
        }
        h1{
            position:;
            background-color: lightskyblue(84, 143, 84);
            padding: 50px;
        }
        h2{
            text-align:center;
            color: rgb(67, 67, 129);
        }
        img{
            width: 400px;
            height: 400px;
        }
        table{
            text-align: center;
        }
        td{
            text-align: center;
            padding: 50px;
        }
        th{
            font-size: 50px;
        }

        
.experience{
    margin: 50px;
  
    color: white;
    background-color:;

    border-radius: 5%;
}
body{
    font-size: 25px;
    word-spacing: 5px;

}

nav ul li{
display: inline;
text-decoration: none;
padding: 20px;
font-size: 24px;
color: white;
}

nav a:hover{
    background-color: lightskyblue;(54, 88, 54) ;
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
nav{
    background-color: black;
    background-color: lightskyblue(48, 99, 48);
    padding: 8px;
    position: fixed;
    top: 0;
    width: 100%;
}
nav ul li{
display: inline;
text-decoration: none;
padding: 20px;
font-size: 24px;
color: white;
}


 
    </style>
</head>
<body>
    <nav>
        <center>
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="Aboutus.html">Accomplishments</a></li>
          <li><a href="contactus.html">Contacts</a></li>
          <li><a href="gallery.html">Gallery</a></li>

        </ul>
    </center>
       </nav>
       <br><br><br><br>
    <section class="experience">
    
        <h3>Accomplishments</h2>

                
                  <h3>FASHION DESGNER HUB WINNER 2020</h3>
                  <ul>
                    <li>Attended fashion degner hub in 2020 took place in Nyarugenge Kigali</li>
                    <li> Crowned as the best female fashion desgner</li>
                </ul>
        
            <h3>ATTENDED FASHION WEEK IN KENYA, NAIROBI.</h3>
            <ul>
              <li> I went in Nairobi Fashion Week and the participation was worth it  </li>
              <li>I got the certificate of being innovative female in fashion week</li>
            </ul>
          </li>
            <h3>I OPENED A SHOP IN KIGALI CITY MARKET OF NYARUGENGE.</h3>
            <ul>
              <li>To make my fashion desgner seen with everyone i opened a aayshop so that anyone can be able to get in touch with me</li>
              <li>I tried to buy some row materials to help my small business run</li>
            </ul>
          </li>
        </ul>
    
      </section>
      
</body>
</html>
