<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            height: 500px;
            padding: 30px;
            background-color: lightskyblue(48, 99, 48, 0.33);
        }
        body{
        font-family: 'Times New Roman', Times, serif;
        background-color: lightskyblue;
       color: white;
       
        margin-bottom: 0px;
        background-color: lightskyblue(48, 99, 48, 0.33);
    }
        nav{
    background-color: skyblue(48, 99, 48);
    padding: 8px;
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 20px;
}

nav ul li{
display: inline;
text-decoration: none;
padding: 20px;
font-size: 24px;
color: white;
}

nav a:hover{
    background-color: lightskyblue;(54, 88, 54) ;
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
nav{
    background-color: black;
    background-color: lightskyblue(48, 99, 48);
    padding: 8px;
    position: fixed;
    top: 0;
    width: 100%;
}
nav ul li{
display: inline;
text-decoration: none;
padding: 20px;
font-size: 24px;
color: white;
}


body{
            background-image: url("https://images.pexels.com/photos/3617500/pexels-photo-3617500.jpeg?auto=compress&cs=tinysrgb&w=600");
        }
    </style>
</head>
<body>
    <nav>
        <center>
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="Aboutus.html">Accomplishments</a></li>
          <li><a href="contactus.html">Contacts</a></li>
          <li><a href="gallery.html">Gallery</a></li>

        </ul>
    </center>
       </nav>
       <br><br><br><br>
    <center><h1>MY GALLERY</h1></center>
    <img src="p1.jpg" alt="">
    <img src="p2.jpg" alt="">
    <img src="p3.jpg" alt="">
    <img src="p4.jpg" alt="">
    <img src="p5.jpg" alt="">
    <img src="p6.jpg" alt="">
    <iframe width="90%" height="700px" src="https://www.youtube.com/embed/vuxg9bRNNLQ?si=pnuY6nFkoyiWnRLO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>
