<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Desgner- About Me</title>
  <style>
    .about {
      display: flex; 
    }

    .image-container {
      flex: 0 0 200px; 
      margin: 20px;
    }

    .text-container {
      flex: 1; 
      padding: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    p {
      line-height: 1.5;
      margin-bottom: 15px;
    }

    .learn-more {
      text-decoration: none;
      color: #333;
      border: 1px solid #ddd;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .learn-more:hover {
      background-color: lightblue;
    }
    img{
      width: 800px;
      height: 1000px;
    }
    
nav ul li{
display: inline;
text-decoration: none;
padding: 20px;
font-size: 24px;
color: white;
}

nav a:hover{
    background-color: lightskyblue;(54, 88, 54) ;
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
nav{
  background-color: black;
    background-color: lightskyblue(48, 99, 48);
    padding: 8px;
    position: fixed;
    top: 0;
    width: 100%;
}
nav ul li{
display: inline;
text-decoration: none;
padding: 20px;
font-size: 24px;
color: white;
}

body{
        font-family: 'Times New Roman', Times, serif;
        background-color:skyblue;
       
        margin-bottom: 0px;
        background-color: lightblue;(48, 99, 48, 0.33);
    }
    body{
           background-color: whitesmoke;
           background-size: cover;
        }
  </style>
</head>
<body>
  <nav>
    <center>
    <ul>
      <li><a class="" href="index.html">Home</a></li>
      <li><a href="Aboutus.html">Accomplishments</a></li>
      <li><a href="contactus.html">Contacts</a></li>
      <li><a href="gallery.html">Gallery</a></li>

    </ul>
</center>
   </nav>
   <br><br><br><br>
  <section class="about">
    <div class="image-container">
      <img src="p7.jpg" alt="Your Name - Financial Analyst">
    </div>
    <div class="text-container">
      <h2 style="font-size: 45px;">About Me</h2>
      <p style="font-size: 30px;">I'm Ines Vanessa Namahoro,fashion is both my hobby and my passion. I believe I was born to be a designer, creating all the clothes I wear. You may wonder how, why, and since when. Well, I redesign my clothes by transforming my old ones into new pieces. Previously, I used to spend a lot on buying clothes, only to wear them once or twice before abandoning them. Now, I invest less money in purchasing materials to redesign my existing clothes into new ones, and no one can even tell the difference. My journey began in 2018 when I was in high school. The idea of designing sparked from observing my schoolmates sewing. I asked them to teach me, and that's where my journey started.




 </p>
      <a href="#" class="learn-more">Learn More</a>
    </div>
  </section>
  
</body>
</html>
